<!DOCTYPE html>
<html>
<head>
    <title>Logged Website v1</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        #videoContainer {
            position: relative;
        }

        #videoPlayer {
            width: 640px;
            max-width: 100%;
        }

        #websiteName {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 36px;
            color: #fff;
            background-color: #000;
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>

</head>  
<body>
    <div id="websiteName">Logged Website v1</div>
    <div id="videoContainer">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/CCBAJUeRxBc" frameborder="0" allowfullscreen></iframe>
    </div>
    <nav class="sidebar locked">
      <div class="logo_items flex">
        <span class="nav_image">
        </span>
        <span class="logo_name">MENU</span>
      </div>

      <div class="menu_container">
        <div class="menu_items">
          <ul class="menu_item">
            <div class="menu_title flex">
            </div>
            <li class="item">
              <a href="products.html" class="link flex">
                <i class="bx bx-home-alt"></i>
                <span>Buy</span>
              </a>
            </li>
            <li class="item">
              <a href="login.html" class="link flex">
                <i class="bx bx-grid-alt"></i>
                <span>Login</span>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-flag"></i>
                <span>Credits</span>
              </a>
            </li>
            <li class="item">
              <a href="https://discord.com/invite/logged" class="link flex">
                <i class="bx bx-award"></i>
                <span>Discord</span>
                <li class="item">
                    <a href="free.html" class="link flex">
                      <i class="bx bx-award"></i>
                      <span>free</span>
              </a>
            </li>
          </ul>
        </div>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>

